{
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"#client/*": ["client/src/*"],
			"#server/*": ["server/src/*"],
			"#tests/*": ["tests/*"]
		},
		"types": []
	},
	"include": ["client", "server", "tests"]
}
